### ISSUE TITLE
Apptentive is causing app to take too long to launch or respond to system events, causing iOS system to kill the app

### ISSUE THREAD

**Issue by weiguo102** [apptentive/apptentive-ios#198]
To repro,
Launch an app that has Apptentive 4.0.2 or 4.0.3.
Navigate to any other screen inside the app other than its starting screen.
Background the app for 5 minutes.
Foreground app, and the app crashes and is restarted.

Our app previously had Apptentive 3.2.0 and this was not an issue. After upgrading to 4.0.2 with nothing else changed, this problem started to occur. With the latest 4.0.3, this problem is still not fixed. Please fix ASAP as it causes negative impact on user engagement in our app. Here's a example call stack and Apple's official documentation on the error code and why the app is killed by the iOS system.

Exception Type: EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY
Termination Reason: Namespace <0xF>, Code 0x8badf00d
Triggered by Thread: 0

This error code is documented on this Apple page:
https://developer.apple.com/library/content/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-EXCEPTION_INFO
Search for "0x8badf00d" on the page.

**Comment by frankus** [comment]
Thank you for the detailed report. 

We did just release a new patch (v4.0.4) that may address this issue (there can sometimes be an uncaught exception at startup). Could you try updating to the latest release and see if the issue still occurs?

**Comment by weiguo102** [comment]
4.0.4 does not fix the problem. You could have easily followed my repro steps on your side in house in the first place instead of waiting for me to test it out and give you the nay result.

**Comment by frankus** [comment]
I tried your repro steps in our test/development app and I wasn't able to trigger the issue, either while leaving the device idle for 5 minutes and while using other (memory-intensive) apps for five minutes. 

We did change quite a bit of the architecture between 3.x and 4.0, so it's quite possible that you've uncovered something that our dev app isn't able to replicate. 

Would you be able to provide a stack trace of all threads when the crash occurs?

**Comment by weiguo102** [comment]
Below the stack trace of the crash after backgrounding the app for 5 min and then foregrounding. It is consistently reproducible with 4.0.x Apptentive and once downgrade to 3.2.0, the crash disappears.

Incident Identifier: 3B66C7E7-D416-450E-B36D-E87D9C74828E
CrashReporter Key:   8ce9551189e46a25bdbef84863acd6e61f7bcffa
Hardware Model:      iPhone9,3
Process:             OUInternal [5917]
Path:                /private/var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/OUInternal
Identifier:          com.offerup.iphone.internal
Version:             1821 (2.11.7)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.offerup.iphone.internal [2709]
Date/Time:           2017-08-28 18:07:54.3767 -0700
Launch Time:         2017-08-28 18:03:42.9083 -0700
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace <0xF>, Code 0x8badf00d
Triggered by Thread:  0
Filtered syslog:
None found
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x000000018876f224 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x000000018876f09c mach_msg + 72
2   CoreFoundation                  0x0000000189740e90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                  0x000000018973eae4 __CFRunLoopRun + 1060
4   CoreFoundation                  0x000000018966eda4 CFRunLoopRunSpecific + 424
5   GraphicsServices                0x000000018b0d9074 GSEventRunModal + 100
6   UIKit                           0x000000018f929c9c UIApplicationMain + 208
7   OUInternal                      0x00000001000ca3c8 main (main.m:18)
8   libdyld.dylib                   0x000000018867d59c start + 4
Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib          0x000000018876f224 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x000000018876f09c mach_msg + 72
2   CoreFoundation                  0x0000000189740e90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                  0x000000018973eae4 __CFRunLoopRun + 1060
4   CoreFoundation                  0x000000018966eda4 CFRunLoopRunSpecific + 424
5   Foundation                      0x000000018a189db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                      0x000000018a1aab84 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7   UIKit                           0x00000001902b3830 -[UIEventFetcher threadMain] + 136
8   Foundation                      0x000000018a287318 __NSThread__start__ + 996
9   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
10  libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
11  libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 2 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 2:
0   libsystem_kernel.dylib          0x000000018876f224 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x000000018876f09c mach_msg + 72
2   OUInternal                      0x000000010062773c CLSMachExceptionServer + 100
3   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
4   libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
5   libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib          0x000000018876f224 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x000000018876f09c mach_msg + 72
2   CoreFoundation                  0x0000000189740e90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                  0x000000018973eae4 __CFRunLoopRun + 1060
4   CoreFoundation                  0x000000018966eda4 CFRunLoopRunSpecific + 424
5   CFNetwork                       0x0000000189e7bdf4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6   Foundation                      0x000000018a287318 __NSThread__start__ + 996
7   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
8   libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
9   libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 4 name:  GAIThread
Thread 4:
0   libsystem_kernel.dylib          0x000000018876f224 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x000000018876f09c mach_msg + 72
2   CoreFoundation                  0x0000000189740e90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                  0x000000018973eae4 __CFRunLoopRun + 1060
4   CoreFoundation                  0x000000018966eda4 CFRunLoopRunSpecific + 424
5   Foundation                      0x000000018a189db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                      0x000000018a1de704 -[NSRunLoop(NSRunLoop) run] + 88
7   OUInternal                      0x00000001005b037c +[GAI threadMain:] + 72
8   Foundation                      0x000000018a287318 __NSThread__start__ + 996
9   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
10  libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
11  libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 5:
0   libsystem_kernel.dylib          0x000000018878ce1c __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x0000000188854814 _pthread_cond_wait + 640
2   libc++.1.dylib                  0x000000018817dac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   JavaScriptCore                  0x000000018e022f08 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4   JavaScriptCore                  0x000000018e022e7c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5   JavaScriptCore                  0x000000018e022d5c std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 0
6   JavaScriptCore                  0x000000018e02300c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
8   libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
9   libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 6 name:  WebThread
Thread 6:
0   libsystem_kernel.dylib          0x000000018876f224 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x000000018876f09c mach_msg + 72
2   CoreFoundation                  0x0000000189740e90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                  0x000000018973eae4 __CFRunLoopRun + 1060
4   CoreFoundation                  0x000000018966eda4 CFRunLoopRunSpecific + 424
5   WebCore                         0x000000018e340d3c RunWebThread(void*) + 456
6   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
7   libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
8   libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 7 name:  AVAudioSession Notify Thread
Thread 7:
0   libsystem_kernel.dylib          0x000000018876f224 mach_msg_trap + 8
1   libsystem_kernel.dylib          0x000000018876f09c mach_msg + 72
2   CoreFoundation                  0x0000000189740e90 __CFRunLoopServiceMachPort + 192
3   CoreFoundation                  0x000000018973eae4 __CFRunLoopRun + 1060
4   CoreFoundation                  0x000000018966eda4 CFRunLoopRunSpecific + 424
5   AVFAudio                        0x00000001a38194f4 GenericRunLoopThread::Entry(void*) + 164
6   AVFAudio                        0x00000001a383f814 CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
8   libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
9   libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 8 name:  com.apple.CFSocket.private
Thread 8:
0   libsystem_kernel.dylib          0x000000018878d23c __select + 8
1   CoreFoundation                  0x0000000189747cb0 __CFSocketManager + 632
2   libsystem_pthread.dylib         0x000000018885568c _pthread_body + 240
3   libsystem_pthread.dylib         0x000000018885559c _pthread_body + 0
4   libsystem_pthread.dylib         0x0000000188852cb4 thread_start + 4
Thread 9:
0   libsystem_pthread.dylib         0x0000000188852ca8 start_wqthread + 0
Thread 10:
0   libsystem_pthread.dylib         0x0000000188852ca8 start_wqthread + 0
Thread 11:
0   libsystem_pthread.dylib         0x0000000188852ca8 start_wqthread + 0
Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000001c03   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0xffffffffffffffec
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000100  x11: 0x00000000000a2122
   x12: 0x0032060000320703  x13: 0x0000000000000000  x14: 0x0032070000320700  x15: 0x0000000000000000
   x16: 0xffffffffffffffe1  x17: 0x000000018966f2a4  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000001c03  x22: 0x0000000000000c00  x23: 0x000000016fd4ed98
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000000c00
   x28: 0x0000000000000001   fp: 0x000000016fd4eca0   lr: 0x000000018876f09c
    sp: 0x000000016fd4ec50   pc: 0x000000018876f224 cpsr: 0x60000000
Binary Images:
0x1000b0000 - 0x10143ffff OUInternal arm64  <f704532d401b383fa4a98baa17649e18> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/OUInternal
0x101a1c000 - 0x101a4ffff AFNetworking arm64  <99638824f80e3223995d1c987ddc7407> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/AFNetworking.framework/AFNetworking
0x101aa8000 - 0x101ab3fff AirshipAppExtensions arm64  <2d7287ad406f3cefa7b20eebcc75bf8b> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/AirshipAppExtensions.framework/AirshipAppExtensions
0x101ad0000 - 0x101b03fff dyld arm64  <93b6f8d0b0c03d8695fbd178c57cb071> /usr/lib/dyld
0x101b58000 - 0x101b97fff AWSCognito arm64  <62f8a5ddf82f30f389f9d208cddf46a7> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/AWSCognito.framework/AWSCognito
0x101bf0000 - 0x101cc3fff AWSCore arm64  <0b405dad7a06343cb624906eeefcc3c4> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/AWSCore.framework/AWSCore
0x101dd0000 - 0x101e13fff AWSKinesis arm64  <70adb32fdd4c320390942554e44d653f> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/AWSKinesis.framework/AWSKinesis
0x101e78000 - 0x101efffff Ably arm64  <52c6239ed8913e4f9b48ff71cf4b9dc0> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/Ably.framework/Ably
0x101f94000 - 0x102047fff AirshipKit arm64  <b709cdfe4dc83ae2b9a55a8277b9327f> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/AirshipKit.framework/AirshipKit
0x10214c000 - 0x102167fff AppAuth arm64  <31b2b4443df0338d91d7acae57be804c> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/AppAuth.framework/AppAuth
0x102198000 - 0x10229bfff Appboy_iOS_SDK arm64  <9cde409027a9373b95de999ea140c1e4> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/Appboy_iOS_SDK.framework/Appboy_iOS_SDK
0x10239c000 - 0x10243bfff Apptentive arm64  <f35bc6abaa123421ae608800032c2994> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/Apptentive.framework/Apptentive
0x102528000 - 0x10253ffff Bolts arm64  <4edbe218fd913a53ac37c31e9b27d894> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/Bolts.framework/Bolts
0x10256c000 - 0x1025c3fff Branch arm64  <78b10d19511f3cfc87cd981e5e717cb3> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/Branch.framework/Branch
0x102644000 - 0x10264bfff DeviceUtil arm64  <a328fa7dee4430e18537a4cd35a1e72c> /var/containers/Bundle/Application/73662120-86C0-4B4B-A237-587D46A4D671/OUInternal.app/Frameworks/DeviceUtil.framework/DeviceUtil
0x102660000 - 0x1026b7fff FBSDKCoreKit arm64  <2f259b6af6dc35b7...

**Comment by frankus** [comment]
I apologize in advance but I'm probably going to need some additional information to get to the bottom of this. 

1. Are there any user-visible symptoms, such as the app freezing or hanging?
2. `0x8badf00d` can mean that the app took too long to exit or too long to resume. Based on the crash timestamps, is it possible to determine which is the case?
3. When the app is in the process of exiting and/or in the process of resuming, can you pause it in a debugger during that time period to see what's happening on Thread 0?
4. Can you please list all Apptentive API calls that take place inside of `-application:didFinishLaunchingWithOptions:` (or, for that matter, `-application:didFinishLaunchingWithOptions:`)?
5. If possible, can you set the `logLevel` property to `.verbose` and send a console log of the crash happening to me at frank at apptentive dot com?

Thanks again for your patience.

**Comment by weiguo102** [comment]
1. Symptom: user runs the app, navigates some screen, backgrounds the app for 5 min, foregrounds the app expecting to land on the same screen when he backgrounded app, the actual result is that app restarts due to crash and land on the first screen
2. This is really hard to definitively tell, but I think it takes too long to resume.
3. When app is foregrounded, our app calls +[Apptentive engage:fromViewController:] on the main thread.
4. We instantiate an instance of Apptentive *connection with +[Apptentive sharedConnection], set the APIKey, appID, delegate, styleSheet, and add custom deviceDataString to the connection object. Then we call +[Apptentive engage:fromViewController:] on the main thread for our app launch event.
5. Whenever the device is connected to XCode, the crash does not occur at all. So I do not think setting the logLevel will be able to log anything related to the crash.

**Comment by frankus** [comment]
It looks like there might be an issue with a background task handler in the SDK, which could cause the system to crash the app after it exits. 

I'll keep you updated as I work toward a fix. Once I have something that I think will work, I will push it to a branch and hopefully that will let you confirm that it's fixed before we release a patch. 

Thanks for all the help in tracking this down!

**Comment by frankus** [comment]
I've pushed a new branch called `background-fix`. Would you be able to verify that this branch fixes the issue in your app? 

I was able to reproduce the issue locally and the changes in this branch fixed it, so I'm hopeful it will work for you as well. 

If everything looks good we will release a patch that includes this fix in the near future.

**Comment by weiguo102** [comment]
We tried the branch on our side, looks like it fixes the issue!

**Comment by frankus** [comment]
Version 4.0.5 (just released) fixes a problem with the background task that is used to save the Core Data stack on app exit. The previous version did not correctly call the background task expiration handler on app exit, which led to this crash.
