### ISSUE TITLE
Crash in v4.0.3 ([ApptentiveConversationManager updateMetadataItems:])

### ISSUE THREAD

**Issue by hotngui** [apptentive/apptentive-ios#200]
Our client code has not changed except to match the API changes introduced in v4.0.3, but are minor.

# Crashlytics - plaintext stacktrace downloaded by Joey Jarosz at Sat, 16 Sep 2017 16:03:01 GMT
# URL: https://fabric.io/trulia/ios/apps/com.trulia.trulia/issues/59bca85ebe077a4dccb4a628?time=last-twenty-four-hours/sessions/30d9f04525844e3a924b69dda71e483f_654964a39aeb11e784b256847afe9799_0_v2
# Organization: Trulia
# Platform: ios
# Application: Trulia
# Version: 10.12 (1323)
# Bundle Identifier: com.trulia.Trulia
# Issue #: 70032
# Issue ID: 59bca85ebe077a4dccb4a628
# Session ID: 30d9f04525844e3a924b69dda71e483f_654964a39aeb11e784b256847afe9799_0_v2
# Date: 2017-09-16T14:28:00Z
# OS Version: 10.3.3 (14G60)
# Device: iPhone 5
# RAM Free: 4.6%
# Disk Free: 7.1%

#2. Crashed: com.twitter.crashlytics.ios.exception
0  Trulia                         0x5c87c5 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Trulia                         0x5c87c5 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Trulia                         0x5c86b7 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Trulia                         0x5bc7ab CLSHandler (CLSHandler.m:26)
4  Trulia                         0x5c70a3 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1ab89783 _dispatch_client_callout + 22
6  libdispatch.dylib              0x1ab95a35 _dispatch_barrier_sync_f_invoke + 50
7  Trulia                         0x5c6a93 CLSExceptionRecord (CLSException.mm:206)
8  Trulia                         0x5c68bd CLSExceptionRecordNSException (CLSException.mm:101)
9  Trulia                         0x5c6497 CLSTerminateHandler() (CLSException.mm:253)
10 libc++abi.dylib                0x1a73798f std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x1a7371a3 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
12 libobjc.A.dylib                0x1a743139 _objc_exception_destructor(void*) + 246
13 CoreFoundation                 0x1b3ceded -[__NSArrayM insertObject:atIndex:] + 1124
14 Apptentive                     0x1302e31 -[ApptentiveConversationMetadata addItem:] (ApptentiveConversationMetadata.m:54)
15 Apptentive                     0x12feb3d -[ApptentiveConversationManager updateMetadataItems:] (ApptentiveConversationManager.m:374)
16 Apptentive                     0x12fe78b -[ApptentiveConversationManager handleConversationStateChange:] (ApptentiveConversationManager.m:344)
17 Apptentive                     0x12fce95 -[ApptentiveConversationManager loadActiveConversation] (ApptentiveConversationManager.m:104)
18 Apptentive                     0x12f6577 -[ApptentiveBackend startUp] (ApptentiveBackend.m:353)
19 Apptentive                     0x12f4a5b __88-[ApptentiveBackend initWithApptentiveKey:signature:baseURL:storagePath:operationQueue:]_block_invoke.54 (ApptentiveBackend.m:130)
20 Foundation                     0x1bde1b01 <redacted> + 8
21 Foundation                     0x1bd37aef <redacted> + 146
22 Foundation                     0x1bd29fe7 <redacted> + 770
23 Foundation                     0x1bde3d39 <redacted> + 190
24 libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain + 854
25 libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke + 886
26 libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain + 326
27 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
28 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
29 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1b4bbb3d __exceptionPreprocess
1  libobjc.A.dylib                0x1a743067 objc_exception_throw
2  CoreFoundation                 0x1b3ceded -[__NSArrayM insertObject:atIndex:]
3  Apptentive                     0x1302e31 -[ApptentiveConversationMetadata addItem:] (ApptentiveConversationMetadata.m:54)
4  Apptentive                     0x12feb3d -[ApptentiveConversationManager updateMetadataItems:] (ApptentiveConversationManager.m:374)
5  Apptentive                     0x12fe78b -[ApptentiveConversationManager handleConversationStateChange:] (ApptentiveConversationManager.m:344)
6  Apptentive                     0x12fce95 -[ApptentiveConversationManager loadActiveConversation] (ApptentiveConversationManager.m:104)
7  Apptentive                     0x12f6577 -[ApptentiveBackend startUp] (ApptentiveBackend.m:353)
8  Apptentive                     0x12f4a5b __88-[ApptentiveBackend initWithApptentiveKey:signature:baseURL:storagePath:operationQueue:]_block_invoke.54 (ApptentiveBackend.m:130)
9  Foundation                     0x1bde1b01 (Missing)
10 Foundation                     0x1bd37aef (Missing)
11 Foundation                     0x1bd29fe7 (Missing)
12 Foundation                     0x1bde3d39 (Missing)
13 libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain
14 libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke
15 libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain
16 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3
17 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread
18 libsystem_pthread.dylib        0x1ad3e45c start_wqthread

#0. com.apple.main-thread
0  libsystem_malloc.dylib         0x1acc0fce malloc_zone_malloc + 121
1  libsystem_malloc.dylib         0x1acc37db malloc + 20
2  libsystem_malloc.dylib         0x1acc37db malloc + 20
3  libswiftCore.dylib             0x24234e5 swift_slowAlloc + 8
4  libswiftCore.dylib             0x242352b swift_allocObject + 30
5  libswiftFoundation.dylib       0x26150f4 swift_convertErrorToNSError + 40856
6  Trulia                         0x289eec specialized static UserDefaults.sharedDefaults() (UserDefaults.swift:14)
7  Trulia                         0x289e24 @objc static UserDefaults.sharedDefaults() (UserDefaults.swift)
8  Trulia                         0x161609 -[ICPreferences userDefaults] (ICPreferences.m:31)
9  Trulia                         0x16181d -[ICPreferences domainPreferences] (ICPreferences.m:73)
10 Trulia                         0x161559 -[ICPreferences init] (ICPreferences.m:21)
11 Trulia                         0x14dfd3 -[ICAppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:] (ICAppDelegate.m:437)
12 libdispatch.dylib              0x1ab89797 _dispatch_call_block_and_release + 10
13 libdispatch.dylib              0x1ab89783 _dispatch_client_callout + 22
14 libdispatch.dylib              0x1ab8dd05 _dispatch_main_queue_callback_4CF + 902
15 CoreFoundation                 0x1b477d69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
16 CoreFoundation                 0x1b475e19 __CFRunLoopRun + 848
17 CoreFoundation                 0x1b3c91af CFRunLoopRunSpecific + 470
18 CoreFoundation                 0x1b3c8fd1 CFRunLoopRunInMode + 104
19 GraphicsServices               0x1cb73b41 GSEventRunModal + 80
20 UIKit                          0x20751a53 UIApplicationMain + 150
21 Trulia                         0x12c72f main (main.m:15)
22 libdyld.dylib                  0x1abb64eb start + 2

#1. Thread
0  libsystem_kernel.dylib         0x1ac8a73c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad3e745 _pthread_wqthread + 728
2  libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#2. Crashed: com.twitter.crashlytics.ios.exception
0  Trulia                         0x5c87c5 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Trulia                         0x5c87c5 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Trulia                         0x5c86b7 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Trulia                         0x5bc7ab CLSHandler (CLSHandler.m:26)
4  Trulia                         0x5c70a3 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1ab89783 _dispatch_client_callout + 22
6  libdispatch.dylib              0x1ab95a35 _dispatch_barrier_sync_f_invoke + 50
7  Trulia                         0x5c6a93 CLSExceptionRecord (CLSException.mm:206)
8  Trulia                         0x5c68bd CLSExceptionRecordNSException (CLSException.mm:101)
9  Trulia                         0x5c6497 CLSTerminateHandler() (CLSException.mm:253)
10 libc++abi.dylib                0x1a73798f std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x1a7371a3 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
12 libobjc.A.dylib                0x1a743139 _objc_exception_destructor(void*) + 246
13 CoreFoundation                 0x1b3ceded -[__NSArrayM insertObject:atIndex:] + 1124
14 Apptentive                     0x1302e31 -[ApptentiveConversationMetadata addItem:] (ApptentiveConversationMetadata.m:54)
15 Apptentive                     0x12feb3d -[ApptentiveConversationManager updateMetadataItems:] (ApptentiveConversationManager.m:374)
16 Apptentive                     0x12fe78b -[ApptentiveConversationManager handleConversationStateChange:] (ApptentiveConversationManager.m:344)
17 Apptentive                     0x12fce95 -[ApptentiveConversationManager loadActiveConversation] (ApptentiveConversationManager.m:104)
18 Apptentive                     0x12f6577 -[ApptentiveBackend startUp] (ApptentiveBackend.m:353)
19 Apptentive                     0x12f4a5b __88-[ApptentiveBackend initWithApptentiveKey:signature:baseURL:storagePath:operationQueue:]_block_invoke.54 (ApptentiveBackend.m:130)
20 Foundation                     0x1bde1b01 <redacted> + 8
21 Foundation                     0x1bd37aef <redacted> + 146
22 Foundation                     0x1bd29fe7 <redacted> + 770
23 Foundation                     0x1bde3d39 <redacted> + 190
24 libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain + 854
25 libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke + 886
26 libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain + 326
27 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
28 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
29 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#3. Thread
0  libsystem_pthread.dylib        0x1ad3e454 start_wqthread + 83

#4. Thread
0  libsystem_kernel.dylib         0x1ac89808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1ad3fc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1ad40fc5 pthread_cond_wait + 38
3  libc++.1.dylib                 0x1a6dbc57 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118
4  JavaScriptCore                 0x1f336261 <redacted> + 88
5  JavaScriptCore                 0x1f3361e5 <redacted> + 154
6  JavaScriptCore                 0x1f3360ed <redacted> + 18
7  JavaScriptCore                 0x1f33632f <redacted> + 66
8  libsystem_pthread.dylib        0x1ad4093b _pthread_body + 216
9  libsystem_pthread.dylib        0x1ad4085d _pthread_start + 234
10 libsystem_pthread.dylib        0x1ad3e468 thread_start + 8

#5. WebThread
0  libsystem_kernel.dylib         0x1ac74900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1ac746e1 mach_msg + 44
2  CoreFoundation                 0x1b477be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b476065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b3c91af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b3c8fd1 CFRunLoopRunInMode + 104
6  WebCore                        0x1f5edce3 <redacted> + 426
7  libsystem_pthread.dylib        0x1ad4093b _pthread_body + 216
8  libsystem_pthread.dylib        0x1ad4085d _pthread_start + 234
9  libsystem_pthread.dylib        0x1ad3e468 thread_start + 8

#6. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1ac74900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1ac746e1 mach_msg + 44
2  CoreFoundation                 0x1b477be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b476065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b3c91af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b3c8fd1 CFRunLoopRunInMode + 104
6  Foundation                     0x1bd1daf5 <redacted> + 258
7  Foundation                     0x1bd3a76d <redacted> + 86
8  UIKit                          0x21052ad9 -[UIEventFetcher threadMain] + 128
9  Foundation                     0x1be018eb <redacted> + 1122
10 libsystem_pthread.dylib        0x1ad4093b _pthread_body + 216
11 libsystem_pthread.dylib        0x1ad4085d _pthread_start + 234
12 libsystem_pthread.dylib        0x1ad3e468 thread_start + 8

#7. Thread
0  libsystem_kernel.dylib         0x1ac8a73c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad3e8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#8. com.apple.network.connections
0  libcorecrypto.dylib            0x1ab45206 XYCZadd_ws + 59
1  libcoretls_cfhelpers.dylib     0xa0374789 (Missing)
2  libcorecrypto.dylib            0x1ab44e8f ccec_mult_ws + 506
3  libcorecrypto.dylib            0x1ab44ad1 ccec_mult + 444
4  libcorecrypto.dylib            0x1ab4aeb9 ccec_make_pub_from_priv + 204
5  libcorecrypto.dylib            0x1ab69db7 ccec_generate_key_internal_fips + 132
6  libcorecrypto.dylib            0x1ab3c8f9 ccec_sign_internal + 304
7  libcorecrypto.dylib            0x1ab45527 ccec_sign + 62
8  libcorecrypto.dylib            0x1ab4534d ccec_pairwise_consistency_check + 134
9  libcorecrypto.dylib            0x1ab45d05 ccec_generate_key_fips + 22
10 libsystem_coretls.dylib        0x1ac42e39 sslEcdhCreateKey + 40
11 libsystem_coretls.dylib        0x1ac45c35 SSLEncodeKeyExchange + 264
12 libsystem_coretls.dylib        0x1ac471f5 SSLAdvanceHandshake + 1708
13 libsystem_coretls.dylib        0x1ac4b58b tls_handshake_continue + 22
14 libnetwork.dylib               0x26891097 __nw_coretls_callback_handshake_message_block_invoke_3 + 52
15 libdispatch.dylib              0x1ab89797 _dispatch_call_block_and_release + 10
16 libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain + 854
17 libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke + 886
18 libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain + 326
19 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
20 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
21 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#9. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1ac74900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1ac746e1 mach_msg + 44
2  CoreFoundation                 0x1b477be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b476065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b3c91af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b3c8fd1 CFRunLoopRunInMode + 104
6  CFNetwork                      0x1baa6393 +[NSURLConnection(Loader) _resourceLoadLoop:] + 402
7  Foundation                     0x1be018eb <redacted> + 1122
8  libsystem_pthread.dylib        0x1ad4093b _pthread_body + 216
9  libsystem_pthread.dylib        0x1ad4085d _pthread_start + 234
10 libsystem_pthread.dylib        0x1ad3e468 thread_start + 8

#10. Thread
0  libsystem_kernel.dylib         0x1ac8a73c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad3e8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#11. Thread
0  libsystem_pthread.dylib        0x1ad3e454 start_wqthread + 83

#12. com.apple.root.default-qos.overcommit
0  libsystem_kernel.dylib         0x1ac8a73c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad4280d _pthread_workqueue_addthreads + 58
2  libdispatch.dylib              0x1ab99273 _dispatch_global_queue_poke_slow + 56
3  libdispatch.dylib              0x1ab98183 _dispatch_root_queue_drain + 276
4  libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
5  libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
6  libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#13. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1ac74900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1ac746e1 mach_msg + 44
2  Trulia                         0x5b8209 CLSMachExceptionServer (CLSMachException.c:180)
3  libsystem_pthread.dylib        0x1ad4093b _pthread_body + 216
4  libsystem_pthread.dylib        0x1ad4085d _pthread_start + 234
5  libsystem_pthread.dylib        0x1ad3e468 thread_start + 8

#14. com.apple.root.utility-qos
0  libsystem_kernel.dylib         0x1ac8a554 __ulock_wait + 24
1  libsystem_platform.dylib       0x1ad3b475 _os_unfair_lock_lock_slow + 144
2  libsystem_malloc.dylib         0x1acd24f3 free_tiny + 188
3  CoreFoundation                 0x1b4e52d0 __CFBasicHashRehash + 3012
4  CoreFoundation                 0x1b4e6488 __CFBasicHashAddValue + 112
5  CoreFoundation                 0x1b3c4e4f CFDictionarySetValue + 194
6  CoreFoundation                 0x1b455703 ___CFBundleReadDirectory_block_invoke + 950
7  CoreFoundation                 0x1b3f2f21 _CFIterateDirectory + 520
8  CoreFoundation                 0x1b4550b7 _createQueryTableAtPath + 378
9  CoreFoundation                 0x1b454dff _copyQueryTable + 236
10 CoreFoundation                 0x1b454635 _copyResourceURLsFromBundle + 256
11 CoreFoundation                 0x1b3fef71 _CFBundleCopyFindResources + 884
12 CoreFoundation                 0x1b3febf1 CFBundleCopyResourceURL + 32
13 CoreFoundation                 0x1b5037f5 _copyStringFromTable + 184
14 CoreFoundation                 0x1b503497 CFBundleCopyLocalizedStringForLocalization + 94
15 CoreFoundation                 0x1b403ecb CFBundleCopyLocalizedString + 18
16 Foundation                     0x1bd21489 <redacted> + 38
17 WebCore                        0x1f612fe5 WebCore::localizedString(char const*) + 216
18 WebKitLegacy                   0x203ad709 <redacted> + 36
19 libdispatch.dylib              0x1ab89797 _dispatch_call_block_and_release + 10
20 libdispatch.dylib              0x1ab982db _dispatch_root_queue_drain + 620
21 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
22 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
23 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#15. com.apptimize.api
0  libsystem_kernel.dylib         0x1ac74950 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1ab9a91f _os_semaphore_wait + 16
2  libdispatch.dylib              0x1ab9a093 _dispatch_semaphore_wait_slow + 76
3  CFNetwork                      0x1ba866a1 CFURLConnectionSendSynchronousRequest + 256
4  CFNetwork                      0x1baa68bd +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 100
5  Apptimize                      0x13dc12d _hidden#1677_ (__hidden#1690_:232)
6  libdispatch.dylib              0x1ab89797 _dispatch_call_block_and_release + 10
7  libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain + 854
8  libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke + 886
9  libdispatch.dylib              0x1ab96a1f _dispatch_queue_override_invoke + 282
10 libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain + 326
11 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
12 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
13 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#16. Thread
0  libsystem_kernel.dylib         0x1ac8a73c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad3e8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#17. Thread
0  libsystem_kernel.dylib         0x1ac8a73c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad3e8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#18. ComScore-Analytics
0  libsystem_kernel.dylib         0x1ac89808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1ad3fc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1ad41009 pthread_cond_timedwait + 42
3  Trulia                         0x526291 ComScore::WaitableEvent::wait(int) const + 5022353
4  Trulia                         0x544797 ComScore::TasksThread::waitUntilNextTaskReady() const + 5146519
5  Trulia                         0x544605 ComScore::TasksThread::run() + 5146117
6  Trulia                         0x52691d ComScore::Thread::threadEntryPoint() + 5024029
7  Trulia                         0x528253 threadEntryProc + 5030483
8  libsystem_pthread.dylib        0x1ad4093b _pthread_body + 216
9  libsystem_pthread.dylib        0x1ad4085d _pthread_start + 234
10 libsystem_pthread.dylib        0x1ad3e468 thread_start + 8

#19. com.apple.aggregated.requestQueue
0  libsystem_kernel.dylib         0x1ac74900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1ac746e1 mach_msg + 44
2  libsystem_kernel.dylib         0x1ac75621 _kernelrpc_mach_port_request_notification + 98
3  libxpc.dylib                   0x1ad66b63 _xpc_mach_port_setup_port_destroyed + 50
4  libxpc.dylib                   0x1ad66a5f _xpc_connection_check_in + 158
5  libxpc.dylib                   0x1ad667fb _xpc_connection_init + 550
6  libxpc.dylib                   0x1ad665c7 _xpc_connection_resume_init + 10
7  libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain + 854
8  libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke + 886
9  libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain + 326
10 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
11 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
12 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#20. io.answers.EventQueue :: NSOperation 0x18882680 (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x1ac88568 __bsdthread_ctl + 12
1  libsystem_pthread.dylib        0x1ad443bf _pthread_qos_override_end_direct + 16
2  libobjc.A.dylib                0x1a74add5 rwlock_tt<false>::unlockRead() + 44
3  libobjc.A.dylib                0x1a74ad07 lookUpImpOrForward + 414
4  libobjc.A.dylib                0x1a74ab65 _class_lookupMethodAndLoadCache3 + 26
5  libobjc.A.dylib                0x1a7511af _objc_msgSend_uncached + 14
6  Foundation                     0x1bde3cd9 <redacted> + 94
7  libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain + 854
8  libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke + 886
9  libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain + 326
10 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
11 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
12 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#21. Thread
0  libsystem_pthread.dylib        0x1ad3e454 start_wqthread + 83

#22. NSOperationQueue 0x18897b40 :: NSOperation 0x1779ff00 (QOS: UTILITY)
0  Alamofire                      0x11ead5c type metadata accessor for Result (Result.swift)
1  Alamofire                      0x11dc714 closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) (ResponseSerialization.swift)
2  Alamofire                      0x11dec40 partial apply for closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) + 18439232
3  Foundation                     0x1bde1b01 <redacted> + 8
4  Foundation                     0x1bd37aef <redacted> + 146
5  Foundation                     0x1bd29fe7 <redacted> + 770
6  Foundation                     0x1bde3d39 <redacted> + 190
7  libdispatch.dylib              0x1ab9659d _dispatch_queue_serial_drain + 854
8  libdispatch.dylib              0x1ab8cb71 _dispatch_queue_invoke + 886
9  libdispatch.dylib              0x1ab981b5 _dispatch_root_queue_drain + 326
10 libdispatch.dylib              0x1ab9800f _dispatch_worker_thread3 + 106
11 libsystem_pthread.dylib        0x1ad3e87d _pthread_wqthread + 1040
12 libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

#23. Thread
0  libsystem_kernel.dylib         0x1ac8a73c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad3e8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ad3e45c start_wqthread + 8

**Comment by hotngui** [comment]
http://crashes.to/s/357aa6849e0

**Comment by wooster** [comment]
@frankus v4.0.3, looks like nil item is coming from `ApptentiveConversationManager.m`:

```
	if (item == nil) {
		item = [[ApptentiveConversationMetadataItem alloc] initWithConversationIdentifier:conversation.identifier directoryName:conversation.directoryName];
		[self.conversationMetadata addItem:item];
	}
```

Either the `identifier` or `directoryName` is nil so item is being init'd to nil. Looks like it's fixed in v4.0.4 with additional nil check.

**Comment by frankus** [comment]
@wooster: Agreed. This should be addressed in version 4.0.4 and later.
