### ISSUE TITLE
Crash in v4.03 ([ApptentiveBackend migrateLegacyCoreDataAndTaskQueueForConversation:conversationDirectoryPath:] )

### ISSUE THREAD

**Issue by hotngui** [apptentive/apptentive-ios#201]
# Crashlytics - plaintext stacktrace downloaded by Joey Jarosz at Sat, 16 Sep 2017 16:05:57 GMT
# URL: https://fabric.io/trulia/ios/apps/com.trulia.trulia/issues/59bc7142be077a4dccb2ca97?time=last-twenty-four-hours/sessions/6666465bb19945388fc508c8df57da78_af741c129af011e7b6f656847afe9799_0_v2
# Organization: Trulia
# Platform: ios
# Application: Trulia
# Version: 10.12 (1323)
# Bundle Identifier: com.trulia.Trulia
# Issue #: 70024
# Issue ID: 59bc7142be077a4dccb2ca97
# Session ID: 6666465bb19945388fc508c8df57da78_af741c129af011e7b6f656847afe9799_0_v2
# Date: 2017-09-16T14:46:00Z
# OS Version: 10.3.3 (14G60)
# Device: iPhone 6s
# RAM Free: 4.3%
# Disk Free: 41.1%

#7. Crashed: com.twitter.crashlytics.ios.exception
0  Trulia                         0x100569aa4 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Trulia                         0x100569aa4 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Trulia                         0x100569954 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Trulia                         0x100559bd8 CLSHandler (CLSHandler.m:26)
4  Trulia                         0x100567a88 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18960bee0 _dispatch_barrier_sync_f_invoke + 84
7  Trulia                         0x100567520 CLSExceptionRecord (CLSException.mm:206)
8  Trulia                         0x100567358 CLSExceptionRecordNSException (CLSException.mm:102)
9  Trulia                         0x100566f6c CLSTerminateHandler() (CLSException.mm:259)
10 libc++abi.dylib                0x1891975d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x189197640 std::terminate() + 60
12 libobjc.A.dylib                0x1891a877c _destroyAltHandlerList + 10
13 libdispatch.dylib              0x1895fe9b4 _dispatch_client_callout + 36
14 libdispatch.dylib              0x18960cad4 _dispatch_queue_serial_drain + 928
15 libdispatch.dylib              0x1896022cc _dispatch_queue_invoke + 884
16 libdispatch.dylib              0x18960ea50 _dispatch_root_queue_drain + 540
17 libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3 + 124
18 libsystem_pthread.dylib        0x189807100 _pthread_wqthread + 1096
19 libsystem_pthread.dylib        0x189806cac start_wqthread + 4

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18a746fe0 __exceptionPreprocess
1  libobjc.A.dylib                0x1891a8538 objc_exception_throw
2  CoreData                       0x18cac4640 __43-[NSManagedObjectContext setParentContext:]_block_invoke
3  Apptentive                     0x10134ff74 -[ApptentiveBackend migrateLegacyCoreDataAndTaskQueueForConversation:conversationDirectoryPath:] (ApptentiveBackend.m:408)
4  Apptentive                     0x101356f80 -[ApptentiveConversationManager loadConversation] (ApptentiveConversationManager.m:155)
5  Apptentive                     0x101356b10 -[ApptentiveConversationManager loadActiveConversation] (ApptentiveConversationManager.m:98)
6  Apptentive                     0x10134f804 -[ApptentiveBackend startUp] (ApptentiveBackend.m:353)
7  Apptentive                     0x10134da0c __88-[ApptentiveBackend initWithApptentiveKey:signature:baseURL:storagePath:operationQueue:]_block_invoke.54 (ApptentiveBackend.m:130)
8  Foundation                     0x18b216854 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
9  Foundation                     0x18b15b7b0 -[NSBlockOperation main]
10 Foundation                     0x18b14bb68 -[__NSOperationInternal _start:]
11 Foundation                     0x18b218bf0 __NSOQSchedule_f
12 libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout
13 libdispatch.dylib              0x18960cad4 _dispatch_queue_serial_drain
14 libdispatch.dylib              0x1896022cc _dispatch_queue_invoke
15 libdispatch.dylib              0x18960ea50 _dispatch_root_queue_drain
16 libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3
17 libsystem_pthread.dylib        0x189807100 _pthread_wqthread
18 libsystem_pthread.dylib        0x189806cac start_wqthread

#0. org.alamofire.session-manager.E1EE3138-61B6-4158-86EC-5271EA7B3CB8
0  libswiftCore.dylib             0x1024a6470 swift_dynamicCastUnknownClassUnconditional + 48
1  libswiftCore.dylib             0x1024a9858 swift_dynamicCast + 8928
2  libswiftCore.dylib             0x1024a9858 swift_dynamicCast + 8928
3  libswiftCore.dylib             0x1024a7f68 swift_dynamicCast + 2544
4  libswiftFoundation.dylib       0x1027036b0 swift_convertStringToNSString + 77752
5  Alamofire                      0x10123602c partial apply for closure #3 in UploadRequest.Uploadable.task(session:adapter:queue:) + 4313653292
6  Alamofire                      0x1012360ec partial apply for thunk for @callee_owned () -> (@owned URLSessionDataTask, @error @owned Error) (Request.swift)
7  libswiftDispatch.dylib         0x10267084c (Missing)
8  libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x18960bee0 _dispatch_barrier_sync_f_invoke + 84
10 libswiftDispatch.dylib         0x102677c84 _swift_dispatch_data_apply + 12276
11 libswiftDispatch.dylib         0x1026703b4 (Missing)
12 libswiftDispatch.dylib         0x1026709fc (Missing)
13 Alamofire                      0x101233a00 specialized DataRequest.Requestable.task(session:adapter:queue:) (Request.swift:359)
14 Alamofire                      0x1012619ac SessionManager.request(_:) (SessionManager.swift:267)
15 Alamofire                      0x101263af0 specialized SessionManager.request(_:method:parameters:encoding:headers:) (SessionManager.swift:247)
16 Alamofire                      0x1012617d0 SessionManager.request(_:method:parameters:encoding:headers:) (SessionManager.swift)
17 Trulia                         0x100268fa4 specialized ICAPIClient.requestWithUrl(_:method:parameters:encoding:httpAdditionalHeaders:completionBlock:) (APIClient.swift:152)
18 Trulia                         0x100266c40 @objc ICAPIClient.GET(_:parameters:withCompletionBlock:) (APIClient.swift:148)
19 Trulia                         0x10010a994 +[ICUniversalLinkRequest parseUniversalLink:withCompletionHandler:] (ICUniversalLinkRequest.m:21)
20 Trulia                         0x10020b168 specialized ICAppRouter.openURL(_:) (AppRouter.swift:124)
21 Trulia                         0x100204f78 @objc ICAppRouter.openURL(_:) (AppRouter.swift)
22 Trulia                         0x10014f000 -[ICAppDelegate application:continueUserActivity:restorationHandler:] (ICAppDelegate.m:774)
23 Trulia                         0x100195d8c -[AppDelegate application:continueUserActivity:restorationHandler:] (AppDelegate.m:155)
24 UIKit                          0x190af85f0 -[UIApplication activityContinuationManager:continueUserActivity:] + 164
25 UIKit                          0x190db4ef0 -[UIActivityContinuationManager _continueUserActivity:] + 76
26 UIKit                          0x190db5c5c __72-[UIActivityContinuationManager handleActivityContinuation:isSuspended:]_block_invoke_3 + 72
27 UIKit                          0x190ea2d18 -[_UIApplicationModalProgressController _callAndClearDismissalHandler] + 72
28 UIKit                          0x190ea305c -[_UIApplicationModalProgressController hideAfterMinimumUptimeWithDismissalHandler:] + 312
29 UIKit                          0x190af82d8 -[UIApplication activityContinuationManager:hideProgressUIWithCompletion:] + 124
30 UIKit                          0x190db4e88 -[UIActivityContinuationManager _endCurrentActivityContinuationWithCompletion:] + 96
31 UIKit                          0x190db5998 __72-[UIActivityContinuationManager handleActivityContinuation:isSuspended:]_block_invoke_2 + 204
32 libdispatch.dylib              0x1895fe9e0 _dispatch_call_block_and_release + 24
33 libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
34 libdispatch.dylib              0x1896035e8 _dispatch_main_queue_callback_4CF + 996
35 CoreFoundation                 0x18a6f50c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
36 CoreFoundation                 0x18a6f2ce4 __CFRunLoopRun + 1572
37 CoreFoundation                 0x18a622da4 CFRunLoopRunSpecific + 424
38 GraphicsServices               0x18c08d074 GSEventRunModal + 100
39 UIKit                          0x1908ddc9c UIApplicationMain + 208
40 Trulia                         0x1001279f0 main (main.m:15)
41 libdyld.dylib                  0x18963159c start + 4

#1. com.adobe.analytics.processing
0  libsystem_kernel.dylib         0x189723278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1896116b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x189610c5c _dispatch_semaphore_wait_slow + 72
3  AdobeMobileSDK                 0x101198e38 +[ADBAnalyticsTrackAdobeLink consumeAdobeLinkData] + 4313009720
4  AdobeMobileSDK                 0x1011b4368 __ADBLifecycleStart_block_invoke + 4976
5  libdispatch.dylib              0x1895fe9e0 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
7  libdispatch.dylib              0x18960cad4 _dispatch_queue_serial_drain + 928
8  libdispatch.dylib              0x1896022cc _dispatch_queue_invoke + 884
9  libdispatch.dylib              0x18960cfa8 _dispatch_queue_override_invoke + 344
10 libdispatch.dylib              0x18960ea50 _dispatch_root_queue_drain + 540
11 libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3 + 124
12 libsystem_pthread.dylib        0x189807100 _pthread_wqthread + 1096
13 libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#2. com.apple.root.utility-qos
0  libsystem_kernel.dylib         0x189723278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1896116b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x189610c5c _dispatch_semaphore_wait_slow + 72
3  AdobeMobileSDK                 0x1011b2bc4 -[ADBNetworkObject sendSync] + 3512
4  AdobeMobileSDK                 0x1011bf3b0 ADBRemoteDownloadSync + 880
5  AdobeMobileSDK                 0x1011bf030 __ADBRemoteDownloadAsync_block_invoke + 156
6  libdispatch.dylib              0x1895fe9e0 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
8  libdispatch.dylib              0x18960ebac _dispatch_root_queue_drain + 888
9  libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3 + 124
10 libsystem_pthread.dylib        0x189807100 _pthread_wqthread + 1096
11 libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x189741a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1898071a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#4. Thread
0  libsystem_kernel.dylib         0x189740e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x189808814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x189131ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x18efd6f08 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x18efd6e7c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x18efd6d5c std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
6  JavaScriptCore                 0x18efd700c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x18980968c _pthread_body + 240
8  libsystem_pthread.dylib        0x18980959c _pthread_body + 282
9  libsystem_pthread.dylib        0x189806cb4 thread_start + 4

#5. WebThread
0  libsystem_kernel.dylib         0x189723224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18972309c mach_msg + 72
2  CoreFoundation                 0x18a6f4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18a6f2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18a622da4 CFRunLoopRunSpecific + 424
5  WebCore                        0x18f2f4d3c RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x18980968c _pthread_body + 240
7  libsystem_pthread.dylib        0x18980959c _pthread_body + 282
8  libsystem_pthread.dylib        0x189806cb4 thread_start + 4

#6. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x189723224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18972309c mach_msg + 72
2  CoreFoundation                 0x18a6f4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18a6f2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18a622da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18b13ddb4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18b15eb84 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x191267830 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18b23b318 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x18980968c _pthread_body + 240
10 libsystem_pthread.dylib        0x18980959c _pthread_body + 282
11 libsystem_pthread.dylib        0x189806cb4 thread_start + 4

#7. Crashed: com.twitter.crashlytics.ios.exception
0  Trulia                         0x100569aa4 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Trulia                         0x100569aa4 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Trulia                         0x100569954 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Trulia                         0x100559bd8 CLSHandler (CLSHandler.m:26)
4  Trulia                         0x100567a88 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18960bee0 _dispatch_barrier_sync_f_invoke + 84
7  Trulia                         0x100567520 CLSExceptionRecord (CLSException.mm:206)
8  Trulia                         0x100567358 CLSExceptionRecordNSException (CLSException.mm:102)
9  Trulia                         0x100566f6c CLSTerminateHandler() (CLSException.mm:259)
10 libc++abi.dylib                0x1891975d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x189197640 std::terminate() + 60
12 libobjc.A.dylib                0x1891a877c _destroyAltHandlerList + 10
13 libdispatch.dylib              0x1895fe9b4 _dispatch_client_callout + 36
14 libdispatch.dylib              0x18960cad4 _dispatch_queue_serial_drain + 928
15 libdispatch.dylib              0x1896022cc _dispatch_queue_invoke + 884
16 libdispatch.dylib              0x18960ea50 _dispatch_root_queue_drain + 540
17 libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3 + 124
18 libsystem_pthread.dylib        0x189807100 _pthread_wqthread + 1096
19 libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#8. com.apptimize.api
0  libsystem_kernel.dylib         0x189723260 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1896115e8 _os_semaphore_wait + 24
2  libdispatch.dylib              0x189610ca0 _dispatch_semaphore_wait_slow + 140
3  CFNetwork                      0x18ae03cec CFURLConnectionSendSynchronousRequest + 284
4  CFNetwork                      0x18ae302a4 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
5  Apptimize                      0x10145dcd4 _hidden#1677_ (__hidden#1690_:232)
6  libdispatch.dylib              0x1895fe9e0 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
8  libdispatch.dylib              0x18960cad4 _dispatch_queue_serial_drain + 928
9  libdispatch.dylib              0x1896022cc _dispatch_queue_invoke + 884
10 libdispatch.dylib              0x18960cfa8 _dispatch_queue_override_invoke + 344
11 libdispatch.dylib              0x18960ea50 _dispatch_root_queue_drain + 540
12 libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3 + 124
13 libsystem_pthread.dylib        0x189807100 _pthread_wqthread + 1096
14 libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#9. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x189723224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18972309c mach_msg + 72
2  Trulia                         0x100554ab4 CLSMachExceptionServer (CLSMachException.c:180)
3  libsystem_pthread.dylib        0x18980968c _pthread_body + 240
4  libsystem_pthread.dylib        0x18980959c _pthread_body + 282
5  libsystem_pthread.dylib        0x189806cb4 thread_start + 4

#10. Thread
0  libsystem_pthread.dylib        0x189806ca8 start_wqthread + 126

#11. Thread
0  libsystem_pthread.dylib        0x189806ca8 start_wqthread + 126

#12. Thread
0  libsystem_pthread.dylib        0x189806ca8 start_wqthread + 126

#13. io.answers.EventQueue :: NSOperation 0x170230080 (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x189740e40 __psynch_mutexdrop + 8
1  libsystem_pthread.dylib        0x18980d00c _pthread_mutex_unlock_drop + 68
2  Foundation                     0x18b203994 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 420
3  Foundation                     0x18b14bce4 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 60
4  Foundation                     0x18b14bb04 -[__NSOperationInternal _start:] + 512
5  Foundation                     0x18b218bf0 __NSOQSchedule_f + 228
6  libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
7  libdispatch.dylib              0x18960cad4 _dispatch_queue_serial_drain + 928
8  libdispatch.dylib              0x1896022cc _dispatch_queue_invoke + 884
9  libdispatch.dylib              0x18960ea50 _dispatch_root_queue_drain + 540
10 libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x189807100 _pthread_wqthread + 1096
12 libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#14. NSManagedObjectContext 0x1701d1940
0  libsystem_kernel.dylib         0x1897418e8 __ulock_wait + 8
1  libdispatch.dylib              0x18961177c _dispatch_ulock_wait + 48
2  libdispatch.dylib              0x1896118a4 _dispatch_thread_event_wait_slow + 36
3  libdispatch.dylib              0x18960f4f0 _dispatch_barrier_sync_f_slow + 236
4  CoreData                       0x18cac411c -[NSManagedObjectContext performBlockAndWait:] + 304
5  CoreData                       0x18cac4a5c -[NSManagedObjectContext name] + 148
6  CoreData                       0x18cabd9a8 -[NSManagedObjectContext description] + 40
7  CoreFoundation                 0x18a67434c _DescriptionWithLocaleFunc + 108
8  CoreFoundation                 0x18a7088bc __CFStringAppendFormatCore + 8440
9  CoreFoundation                 0x18a70fae8 _CFStringAppendFormatAndArgumentsAux2 + 40
10 CoreFoundation                 0x18a674284 -[__NSCFString appendFormat:] + 308
11 Foundation                     0x18b211ba0 -[NSNotification description] + 256
12 Foundation                     0x18b1335c4 _NSDescriptionWithLocaleFunc + 108
13 CoreFoundation                 0x18a7088bc __CFStringAppendFormatCore + 8440
14 CoreFoundation                 0x18a70678c _CFStringCreateWithFormatAndArgumentsAux2 + 244
15 CocoaLumberjack                0x1017851ec +[DDLog log:level:flag:context:file:function:line:tag:format:] (DDLog.m:386)
16 Trulia                         0x10012194c __50-[ICCoreDataController contextDidSaveMainContext:]_block_invoke (ICCoreDataController.m:153)
17 CoreData                       0x18cac4214 developerSubmittedBlockToNSManagedObjectContextPerform + 152
18 libdispatch.dylib              0x1895fe9a0 _dispatch_client_callout + 16
19 libdispatch.dylib              0x18960cad4 _dispatch_queue_serial_drain + 928
20 libdispatch.dylib              0x1896022cc _dispatch_queue_invoke + 884
21 libdispatch.dylib              0x18960cfa8 _dispatch_queue_override_invoke + 344
22 libdispatch.dylib              0x18960ea50 _dispatch_root_queue_drain + 540
23 libdispatch.dylib              0x18960e7d0 _dispatch_worker_thread3 + 124
24 libsystem_pthread.dylib        0x189807100 _pthread_wqthread + 1096
25 libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#15. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x189723224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18972309c mach_msg + 72
2  CoreFoundation                 0x18a6f4e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18a6f2ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18a622da4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x18ae2fdf4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x18b23b318 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x18980968c _pthread_body + 240
8  libsystem_pthread.dylib        0x18980959c _pthread_body + 282
9  libsystem_pthread.dylib        0x189806cb4 thread_start + 4

#16. Thread
0  libsystem_kernel.dylib         0x189741a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1898071a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x189741a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1898071a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x189806cac start_wqthread + 4

#18. ComScore-Analytics
0  libsystem_kernel.dylib         0x189740e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x189808814 _pthread_cond_wait + 640
2  Trulia                         0x1004c7778 ComScore::WaitableEvent::wait(int) const + 4299437944
3  libsystem_pthread.dylib        0x189808814 _pthread_cond_wait + 640
4  Trulia                         0x1004e2f44 ComScore::TasksThread::waitUntilNextTaskReady() const + 4299550532
5  Trulia                         0x1004e2d74 ComScore::TasksThread::run() + 4299550068
6  Trulia                         0x1004c7c34 ComScore::Thread::threadEntryPoint() + 4299439156
7  Trulia                         0x1004c9180 threadEntryProc + 4299444608
8  libsystem_pthread.dylib        0x18980968c _pthread_body + 240
9  libsystem_pthread.dylib        0x18980959c _pthread_body + 282
10 libsystem_pthread.dylib        0x189806cb4 thread_start + 4

#19. Thread
0  libsystem_pthread.dylib        0x189806ca8 start_wqthread + 126

#20. Thread
0  libsystem_pthread.dylib        0x189806ca8 start_wqthread + 126

#21. Thread
0  libsystem_kernel.dylib         0x189741a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1898071a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x189806cac start_wqthread + 4

**Comment by wooster** [comment]
@hotngui Hmm… unfortunately the Crashlytics link doesn't work. There's a share button on each crash page on Crashlytics which can be used to get a public link. If you could paste the shareable link that button generates, that would be helpful: 
<img width="103" alt="screen shot 2017-09-16 at 2 18 31 pm" src="https://user-images.githubusercontent.com/138936/30516111-36e49720-9aea-11e7-80cd-fa9d7d6d2ca8.png">

Specifically, there may be more info about the exception, for example:
<img width="364" alt="screen shot 2017-09-16 at 2 21 31 pm" src="https://user-images.githubusercontent.com/138936/30516115-6445167c-9aea-11e7-9a8b-2c8caf59d0a5.png">

Thanks!

**Comment by hotngui** [comment]
http://crashes.to/s/ccb1c374abf

**Comment by wooster** [comment]
@hotngui Thanks!

@frankus Looks like v4.0.3 of Apptentive. Crashing on:

`migrationContext.parentContext = self.managedObjectContext`

with exception "Parent NSManagedObjectContext must not be nil." Possible setting up Core Data failed? The app is in focus, and there's plenty of free space.

**Comment by frankus** [comment]
This is the same issue as https://github.com/apptentive/apptentive-ios/issues/202, but with a slightly different line number due to differences between version 4.0.4 and 4.0.5.
